[package]
name = "data_collector"
version = "1.0.4"
authors = ["Bota Viorel <botaviorel@gmail.com>"]
edition = "2018"
license = "Apache 2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
data_receiver = { path = "../data_receiver" }
database_handler = { path = "../database_handler" }
logger = { path = "../logger" }
data_formats = { path = "../data_formats" }
mio-extras = "2.0.6"
serde = "1.0.104"
serde_json = "1.0.44"
serde_derive = "1.0.104"